<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.17"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PictureWindowController" customModule="Timeline" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="960" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="960" height="480"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="960" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="194E5F34-CC46-4AB3-A582-99689B3F53C0" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="H2U-N1-9UF">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="kAQ-n6-Fmp"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="tb7-Sd-2cl"/>
                    <toolbarItem implicitItemIdentifier="294B7B25-328E-4B9C-87AD-E0134D69A873" label="Edit" paletteLabel="Edit" tag="-1" image="Pencil" id="IEO-rV-D2h"/>
                    <toolbarItem implicitItemIdentifier="8C4E3CE3-0C9B-4363-BDA2-3C1C34159A9C" label="Photoshop" paletteLabel="Photoshop" tag="-1" image="Photoshop" id="rxm-fx-LgI">
                        <connections>
                            <action selector="openWithPhotoshop:" target="-2" id="aVm-Yd-JFF"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="tb7-Sd-2cl"/>
                    <toolbarItem reference="IEO-rV-D2h"/>
                    <toolbarItem reference="rxm-fx-LgI"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="Pencil" width="100" height="100"/>
        <image name="Photoshop" width="57" height="57"/>
    </resources>
</document>
