<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.17"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PictureDetailViewController" customModule="Timeline" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="MSo-rO-cwr" id="hzP-54-Epi"/>
                <outlet property="imageView" destination="LQc-ix-jpe" id="mlq-Gc-gmX"/>
                <outlet property="timeLabel" destination="NXy-kT-pFt" id="kA8-8N-YOs"/>
                <outlet property="titleTextField" destination="42z-6N-xCF" id="xum-gb-yH2"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="960" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-KX-eCd">
                    <rect key="frame" x="0.0" y="0.0" width="960" height="480"/>
                    <view key="contentView" id="AcG-AP-HS3">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-ix-jpe">
                                <rect key="frame" x="5" y="5" width="470" height="470"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="TB8-Jd-9fT"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="42z-6N-xCF">
                                <rect key="frame" x="483" y="417" width="474" height="48"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="Title" id="bEH-lh-0EX">
                                    <font key="font" metaFont="system" size="40"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MSo-rO-cwr">
                                <rect key="frame" x="498" y="392" width="33" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date" id="NZZ-na-Jcs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NXy-kT-pFt">
                                <rect key="frame" x="498" y="367" width="34" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time" id="KiC-hY-qhH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="42z-6N-xCF" firstAttribute="top" secondItem="AcG-AP-HS3" secondAttribute="top" constant="15" id="9aE-1v-6vj"/>
                            <constraint firstAttribute="bottom" secondItem="LQc-ix-jpe" secondAttribute="bottom" constant="5" id="EBq-AD-1Cm"/>
                            <constraint firstAttribute="trailing" secondItem="42z-6N-xCF" secondAttribute="trailing" constant="5" id="Hob-ol-Frs"/>
                            <constraint firstItem="LQc-ix-jpe" firstAttribute="leading" secondItem="AcG-AP-HS3" secondAttribute="leading" constant="5" id="IQC-aK-rk9"/>
                            <constraint firstItem="NXy-kT-pFt" firstAttribute="top" secondItem="MSo-rO-cwr" secondAttribute="bottom" constant="8" id="L1S-BK-MIC"/>
                            <constraint firstItem="MSo-rO-cwr" firstAttribute="top" secondItem="42z-6N-xCF" secondAttribute="bottom" constant="8" id="Pkj-2t-CsX"/>
                            <constraint firstItem="LQc-ix-jpe" firstAttribute="top" secondItem="AcG-AP-HS3" secondAttribute="top" constant="5" id="cx5-yp-iTS"/>
                            <constraint firstItem="NXy-kT-pFt" firstAttribute="leading" secondItem="MSo-rO-cwr" secondAttribute="leading" id="fVZ-hj-1bX"/>
                            <constraint firstItem="MSo-rO-cwr" firstAttribute="leading" secondItem="42z-6N-xCF" secondAttribute="leading" constant="15" id="jTK-sW-jdm"/>
                            <constraint firstItem="LQc-ix-jpe" firstAttribute="width" secondItem="AcG-AP-HS3" secondAttribute="width" multiplier="1/2" constant="-10" id="sdW-Fg-HfK"/>
                            <constraint firstItem="42z-6N-xCF" firstAttribute="leading" secondItem="LQc-ix-jpe" secondAttribute="trailing" constant="10" id="uIK-md-mb9"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rpc-KX-eCd" secondAttribute="trailing" id="0aw-79-S9J"/>
                <constraint firstItem="Rpc-KX-eCd" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Rc8-Ul-5ih"/>
                <constraint firstItem="Rpc-KX-eCd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="cXN-ZB-doW"/>
                <constraint firstAttribute="bottom" secondItem="Rpc-KX-eCd" secondAttribute="bottom" id="wqm-1L-dB1"/>
            </constraints>
        </customView>
    </objects>
</document>
