<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.17"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EventPicturesViewController" customModule="Timeline" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="fuT-eX-8Ya" id="hEr-BA-7Tq"/>
                <outlet property="collectionViewFlowLayout" destination="eUe-nM-HDU" id="5LW-Ky-boN"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="650" height="371"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-Jl-OcD">
                    <rect key="frame" x="0.0" y="0.0" width="650" height="371"/>
                    <clipView key="contentView" drawsBackground="NO" id="otd-Yx-M3T">
                        <rect key="frame" x="1" y="1" width="648" height="369"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="fuT-eX-8Ya">
                                <rect key="frame" x="0.0" y="0.0" width="648" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="eUe-nM-HDU">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Auc-qH-0SB">
                        <rect key="frame" x="1" y="334" width="471" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="eki-Cl-roz">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g3L-Jl-OcD" secondAttribute="trailing" id="Cdw-tO-5sX"/>
                <constraint firstAttribute="bottom" secondItem="g3L-Jl-OcD" secondAttribute="bottom" id="IaR-ha-6yA"/>
                <constraint firstItem="g3L-Jl-OcD" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="dP5-n4-m3A"/>
                <constraint firstItem="g3L-Jl-OcD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="y4W-tq-axo"/>
            </constraints>
            <point key="canvasLocation" x="224" y="218.5"/>
        </customView>
    </objects>
</document>
