<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.17"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EventsCollectionViewItem" customModule="Timeline" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="r91-to-lJK" id="umF-gj-N92"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r91-to-lJK">
                    <rect key="frame" x="-2" y="13" width="104" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Title" id="jpW-JA-H8j">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-XK-2eH">
                    <rect key="frame" x="0.0" y="40" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gUJ-XK-2eH" secondAttribute="height" multiplier="1:1" id="YeU-OL-cS9"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Dance" id="BUf-e2-OWV"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="r91-to-lJK" firstAttribute="width" secondItem="Hz6-mo-xeY" secondAttribute="width" id="DP7-db-8FY"/>
                <constraint firstItem="gUJ-XK-2eH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Jyh-wg-5I1"/>
                <constraint firstAttribute="trailing" secondItem="gUJ-XK-2eH" secondAttribute="trailing" id="Kby-gp-Usa"/>
                <constraint firstItem="r91-to-lJK" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="aBJ-iz-mmL"/>
                <constraint firstItem="r91-to-lJK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="110" id="b8g-nL-EzE"/>
                <constraint firstItem="gUJ-XK-2eH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="c4b-6Z-MwV"/>
            </constraints>
            <point key="canvasLocation" x="-8" y="149"/>
        </customView>
        <collectionViewItem id="pl8-lD-bpp" customClass="EventsCollectionViewItem" customModule="Timeline" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="Dance" width="100" height="100"/>
    </resources>
</document>
