<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.17"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EventWindowController" customModule="Timeline" customModuleProvider="target">
            <connections>
                <outlet property="editToolbarItem" destination="21q-du-jJX" id="mD0-EO-PtB"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="720" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="720" height="480"/>
            <value key="minFullScreenContentSize" type="size" width="480" height="270"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="744835D5-A0BA-42C0-80F8-E74F05991738" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="Eaz-U6-7Y5">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="uee-Dv-o7Q"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="MXk-q2-jFx"/>
                    <toolbarItem implicitItemIdentifier="A0156F31-A127-46E8-AD2B-3864042C6F63" label="Pictures" paletteLabel="Pictures" tag="-1" image="Picture" id="n1P-vx-boc">
                        <connections>
                            <action selector="switchToEventPicturesTab:" target="-2" id="33t-Eb-wYX"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0CFAC412-7447-49E6-90CD-5F6E7669DDCB" label="Edit" paletteLabel="Edit" tag="-1" image="Pencil" id="21q-du-jJX">
                        <connections>
                            <action selector="editEvent:" target="-2" id="Hal-Gi-RqG"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7CEB18EF-5785-4961-94AA-4B20087E9506" label="Delete" paletteLabel="Delete" tag="-1" image="Trash Can" id="z9e-LJ-YZf">
                        <connections>
                            <action selector="deleteEvent:" target="-2" id="sP2-Xo-379"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E6975AC4-6DFA-4291-BE97-553F81E089A0" label="Event Info" paletteLabel="Event Info" tag="-1" image="Dance" id="yo9-e3-Iad">
                        <connections>
                            <action selector="switchToEventInfoTab:" target="-2" id="LM0-QK-wyg"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="yo9-e3-Iad"/>
                    <toolbarItem reference="n1P-vx-boc"/>
                    <toolbarItem reference="MXk-q2-jFx"/>
                    <toolbarItem reference="21q-du-jJX"/>
                    <toolbarItem reference="z9e-LJ-YZf"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="144.5" y="173.5"/>
        </window>
    </objects>
    <resources>
        <image name="Dance" width="100" height="100"/>
        <image name="Pencil" width="100" height="100"/>
        <image name="Picture" width="100" height="100"/>
        <image name="Trash Can" width="100" height="100"/>
    </resources>
</document>
